Admin/xml/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="produits">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="produit" maxOccurs="unbounded">
					<xsd:complexType mixed="true">
						<xsd:sequence>
							<xsd:element name="nom" type="xsd:string"></xsd:element>
							<xsd:element name="promo">
								<xsd:simpleType>
									<xsd:restriction base="xsd:integer">
										<xsd:minInclusive value="0"></xsd:minInclusive>
										<xsd:maxInclusive value="100"></xsd:maxInclusive>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="categorie" type="xsd:string"></xsd:element>
							<xsd:element name="vignette">
								<xsd:complexType>
									<xsd:attribute name="source" type="xsd:string"></xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="id" type="xsd:integer"></xsd:attribute>
						<xsd:attribute name="prix" type="xsd:integer"></xsd:attribute>
						<xsd:attribute name="quantite" type="xsd:integer"></xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>